APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=doacao@alandiniz.com.br
MAIL_PASSWORD=Acelot.27029004012018
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=doacao@alandiniz.com.br
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STREAMLABS_CLIENT_ID=9b116333-13d9-4ffe-b64f-db7de37bd993

STREAMLABS_CODE=def5020035a987af79423e3703b1e57b6349a9a9495391e67affc25dbab239b9b7f31c4f38cc77eac53813b3bef052627600713ab09bbb8caabeddab2567549c77bd5b1ddf9633969698521e5731bc895d0f15890aade5f3c83e4d52f5b7eb1e7f673162c5e0d251c598d94877ba1ba41048fafed59d6d72d7090cdab597c03e0b84667dfa1b4a05f2a715a70813bde4b51c1dd99f4c86c08873f5f304338d4bd0b9d3a962dbb1fe78242c3346ad4d3a5d20f9ab00d7388e4be3882b72996bab248a7305c7c4f87a9de36e45c2133ac0864db5516b4c16f69f48d40998308666d8d0e92a7872355554bd25bcc6ffe8d782e18b73288fc4606dda0760868d8c2d09f206cacce6b5bc693e88055c18c707d558a659cb52eeac243002750f1786ff7c284b9f6cfef2b9026527e9043d5a7113cab31d0e0cf640ee767243ba1bdc2997d783e54ebe699aeae0ee62c937ff359f53284e05096a233e719c26b3652846c8ad83576de58f6c2d4cb60c90261f344d8f01b7b273764d937f017b80adf7fdb2066e67cc271c1bac4a7ea7ef4cad5235ce5a4e220510a131246f465163ba93abf00bc0c363d05a7842

ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5YjExNjMzMy0xM2Q5LTRmZmUtYjY0Zi1kYjdkZTM3YmQ5OTMiLCJqdGkiOiIzZTQ2MGFmMzlmMGYwY2QwNmM5YTUwODIzNzk1MDI1MDI5MGE5OGU3MGY0NmU1NmQ5MzU5NDhmMWE4YTgzN2ZlZDYwYzJlZjc4OTUwYjNmZiIsImlhdCI6MTcwNjg4OTgyOS42OTUwMTQsIm5iZiI6MTcwNjg4OTgyOS42OTUwMTYsImV4cCI6MjMzODA0MTgyOS42NjU0MDksInN1YiI6IjYzNDcxNzExIiwic2NvcGVzIjpbImRvbmF0aW9ucy5yZWFkIiwiZG9uYXRpb25zLmNyZWF0ZSJdfQ.LIUzpG9w4-NxhIQrhjiUpvVTwMoPYfpOYrJP05jOPYRjgTIwKjbqpzT-IRrr-D6Vf_yfDz9hNfYI7hz5WR9RGEbruODl1e-nx8LYCtWQ4zFCWYIib4OyHCBRxOMF_0xx8NrvGcD-aZEwRaXOwIayyll8HHZGYbIjfnz0FXEZQV4kARYU9iyuqWbwwxG_ZDX-ewJVzwwC6GpLSK5J_pHlbukF83rpVahClbY0kKTTG5ZmpxKptml4etMrI0LpGrbzoNVDPG-p-kxcKaX3ww58D55-BMGkk8H7ptvn9IU45h49BsT1TTWEO82RlPfi9c27xgAhu-IbiSyPx-dRBiNox8EeJXvP32NJcImqXyyqfQyKV9sAstQDsflJqjAaVo-OStU1sGDr565gbiu5YfKoa_y_aebAkA8ur6IWNcbdNHke0ND2ViydjiXc1gTu6JuTgTJRBtWg5VX54OO7sP24mnCtk-zUq7TPkdOw1kUP_L2pfe_eAkhVjZliPs-8gjprAczRMzvbmFfxs-tJVBpIgKYdS_ZSG1bfLcBCOyepIird-Z4evjWio7gOJwEPqx0lPgc4dMuINlhHfKVa5NdlaCIy3s1V4RPNx2whDP0941SbBv52RfPcAPbwxann0Eop284zGTfCrE8nc_Dia6J1IpWPRaCnKKjYIcpA6Tks-FU


STREAMLABS_CLIENT_SECRET=wl0ceWDYUghTkgKhk4y1whtxlmUihvA09H3i3A7V
STREAMLABS_REDIRECT_URI=http://smartliveslocal/api/integrations/callback
STREAMLABS_API_ENDPOINT=https://streamlabs.com/api/v2.0

JWT_SECRET=wvH6FuTNHMIFWjWOKTZ12hhvJEVerPSWuJeEik2ABDbYdMP6e0IYTcYKFn1u95pz
JWT_TTL=43200

SMARTFASTPAY_API_ENDPOINT=https://api-dot-smartfastpay--qa.nw.r.appspot.com
SMARTFASTPAY_USERNAME=77864d0c-b621-4b8a-bafe-742fd122a01d
SMARTFASTPAY_PASSWOARD=xv6AKY8I54JEK474eRU2Nnq03F0oHyxR

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1749516
PUSHER_APP_KEY=2c9eddc0f14322ed0e33
PUSHER_APP_SECRET=74782e5efa77db9a8a6b
PUSHER_APP_CLUSTER=sa1

VITE_BASE_URL_API=http://smartliveslocal/api
VITE_BASE_URL=http://smartliveslocal/

SMARTFASTPAY_CALLBACK="https://d7b3-2804-13c-211-400-f582-e456-3c58-e60c.ngrok-free.app/api/payment/notification"